<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            margin-top: 20vh;
            background: linear-gradient(to right, #373B44, #4286f4);
        }

        #main-div {
            display: grid;
            justify-content: center;
            grid-template-rows: repeat(6, 65px);
            grid-template-columns: repeat(4, 75px);
        }

        .brisi {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        #ispis {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        #nula {
            grid-column: 1 / 3;
            grid-row: 6;
        }

        .num, .brisi, .dijeli, .mnozi, .oduzmi, .saberi, .zarez, .jednako {
            cursor: pointer;
            background: black;
            color: white;
            border: none;
            font-size: 1.5em;
        }

        #ispis {
            background: #000;
            color: #fff;
            border-bottom: 1px solid #fff;
            font-size: 40px;
            text-align: right;
            padding: 10px;
            
        }

        .num:hover, .brisi:hover, .dijeli:hover, .mnozi:hover, .oduzmi:hover, .saberi:hover, .zarez:hover, .jednako:hover {
            background: #fff;
            color: #000;
            transition: 0.9s ease;
            border: 2px solid #4286f4;
        }

        
    </style>
</head>
<body>
    <div id="main-div">
        <div id="ispis">
            
        </div>

        
        <button class="brisi" onclick="pushBtn(this);">AC</button>
        <button class="dijeli" onclick="pushBtn(this);">/</button>
        <button class="num" onclick="pushBtn(this);">7</button>
        <button class="num" onclick="pushBtn(this);">8</button>
        <button class="num" onclick="pushBtn(this);">9</button>
        <button class="mnozi" onclick="pushBtn(this);">*</button>
        <button class="num" onclick="pushBtn(this);">4</button>
        <button class="num" onclick="pushBtn(this);">5</button>
        <button class="num" onclick="pushBtn(this);">6</button>
        <button class="oduzmi" onclick="pushBtn(this);">-</button>
        <button class="num" onclick="pushBtn(this);">1</button>
        <button class="num" onclick="pushBtn(this);">2</button>
        <button class="num" onclick="pushBtn(this);">3</button>
        <button class="saberi" onclick="pushBtn(this);">+</button>
        <button class="num" id="nula" onclick="pushBtn(this);">0</button>
        <button class="zarez" onclick="pushBtn(this);">.</button>
        <button class="jednako" onclick="pushBtn(this);">=</button>
        
    </div>

    
    <script src="calc.js"></script>
</body>
</html>